# ssm_20220613

./: pom.xml
ssm_dao/: pom.xml
ssm_dao/src/main/java/com/iweb/dao/: BookDao.java  UserDao.java
ssm_dao/src/main/java/com/iweb/model/: Book.java  User.java
ssm_dao/src/main/resources/mappers/: BookDao.xml
ssm_service/: pom.xml
ssm_service/src/main/java/com/iweb/service/: BookService.java  BookServiceImpl.java  UserService.java  UserServiceImpl.java
ssm_web/: pom.xml
ssm_web/src/main/java/com/iweb/controller/: BookController.java  UserController.java
ssm_web/web/: index.jsp
ssm_web/web/WEB-INF/: applicationContext.xml  db.properties  web.xml
